{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ee\'bd\'fc\'b3\'a3\'d3\'c3\'b5\'c4
\f1 git 
\f0 \'c3\'fc\'c1\'ee  \'c3\'dc\'c2\'eb12345\
git init \'b3\'f5\'ca\'bc\'bb\'afgit\'b2\'d6\'bf\'e2 \'bb\'e1\'b3\'f6\'cf\'d6 .gt\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \
\
git add 
\f0 *** \'cc\'ed\'bc\'d3\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\
\
git add . \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
\
git status \'b2\'e9\'bf\'b4\'bb\'ba\'b4\'e6\'c7\'f8\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
\
git push \'bd\'ab\'b8\'c4\'b1\'e4\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
git reset \'a1\'aahard HEAD^ \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\

\f2\fs22 \cf2 \cb3 \CocoaLigature0 Another git process seems to be running in this repository, e.g.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 an editor opened by 'git commit'. Please make sure all processes\
are terminated then try again. If it still fails, a git process\
may have crashed in this repository earlier:\
\

\f0 \'be\'cd\'ca\'c7\'bd\'f8\'b3\'cc\'b3\'e5\'cd\'bb \'d3\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4git\'bd\'f8\'b3\'cc  \'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'bb\'b0 \'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd ./git/index.lock\
\
git push -f \'c7\'bf\'cd\'cb\'a3\'ac \'c0\'fb\'d3\'c3\'c7\'bf\'b8\'b2\'b8\'c7\'b7\'bd\'ca\'bd\'d3\'c3\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'fa\'cc\'e6git\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2  \'b2\'bb\'bd\'a8\'d2\'e9\'a3\'a9}